<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>CSS總整理 | 教學網站</title>
    <meta name="author" content="Echo">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="在參與大規模、歷時漫長且人手眾多的專案時，所有網頁開發人員都能遵守以下原則極為重要：維持 CSS 樣式的可維護性 (maintainable)維持撰寫風格清晰明瞭並具可讀性 (readable)維持 CSS 樣式的延展性 (scalable)為了達成上述原則，我們必須使用許多方法才能達成這個目標。本文第一部分將探討語法、格式與 CSS 剖析；第二部分將從方法論 (approach)、思維框架 (mindframe) 與架構 CSS 的見解著手。 剖析 CSS 文件無論撰寫...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="教學網站" type="application/atom+xml">
    
    
    <link rel="icon" href="https://github.com/echo5507/echo5507.github.io/raw/master/images/echp_resized.png">
    

    <link rel="stylesheet" href="/echo5507.github.io/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">教學網站</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/echo5507.github.io/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/echo5507.github.io/tags">
                <span class="nav-text">標籤</span>
            </a>
        
            <a class="nav-item" href="/echo5507.github.io/categories">
                <span class="nav-text">分類</span>
            </a>
        
            <a class="nav-item" href="/echo5507.github.io/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://echo5507.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#剖析-CSS-文件"><span class="toc-number">1.</span> <span class="toc-text">剖析 CSS 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#總則"><span class="toc-number">1.1.</span> <span class="toc-text">總則</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#單檔案與多檔案"><span class="toc-number">1.2.</span> <span class="toc-text">單檔案與多檔案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目錄大綱-註解"><span class="toc-number">1.3.</span> <span class="toc-text">目錄大綱 (註解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#區段標題-註解"><span class="toc-number">1.4.</span> <span class="toc-text">區段標題 (註解)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#樣式載入順序"><span class="toc-number">2.</span> <span class="toc-text">樣式載入順序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#樣式編寫順序"><span class="toc-number">2.1.</span> <span class="toc-text">樣式編寫順序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解剖-CSS-規則集"><span class="toc-number">2.2.</span> <span class="toc-text">解剖 CSS 規則集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名規範"><span class="toc-number">2.3.</span> <span class="toc-text">命名規範</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-中的-class-屬性"><span class="toc-number">2.4.</span> <span class="toc-text">HTML 中的 class 屬性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-hooks"><span class="toc-number">2.5.</span> <span class="toc-text">JS hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#註解"><span class="toc-number">3.</span> <span class="toc-text">註解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#編寫註解的技巧"><span class="toc-number">3.1.</span> <span class="toc-text">編寫註解的技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用看似合法的選取器"><span class="toc-number">3.1.1.</span> <span class="toc-text">使用看似合法的選取器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#替樣式加上特殊的標籤"><span class="toc-number">3.1.2.</span> <span class="toc-text">替樣式加上特殊的標籤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用物件繼承的方式註記"><span class="toc-number">3.1.3.</span> <span class="toc-text">用物件繼承的方式註記</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撰寫-CSS-的技巧"><span class="toc-number">4.</span> <span class="toc-text">撰寫 CSS 的技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建構新元件"><span class="toc-number">5.</span> <span class="toc-text">建構新元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物件導向-CSS"><span class="toc-number">6.</span> <span class="toc-text">物件導向 CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版面配置"><span class="toc-number">7.</span> <span class="toc-text">版面配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#調整-UI-的尺寸"><span class="toc-number">8.</span> <span class="toc-text">調整 UI 的尺寸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字級大小"><span class="toc-number">8.1.</span> <span class="toc-text">字級大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#簡寫"><span class="toc-number">9.</span> <span class="toc-text">簡寫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#選取器"><span class="toc-number">10.</span> <span class="toc-text">選取器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#過度修飾的選取器"><span class="toc-number">10.1.</span> <span class="toc-text">過度修飾的選取器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#選取器效能"><span class="toc-number">10.2.</span> <span class="toc-text">選取器效能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-CSS-選取器的目的"><span class="toc-number">11.</span> <span class="toc-text">使用 CSS 選取器的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#important"><span class="toc-number">12.</span> <span class="toc-text">!important</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#魔數與絕對定位"><span class="toc-number">13.</span> <span class="toc-text">魔數與絕對定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#條件式註解"><span class="toc-number">14.</span> <span class="toc-text">條件式註解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-偵錯"><span class="toc-number">15.</span> <span class="toc-text">CSS 偵錯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前置處理器"><span class="toc-number">16.</span> <span class="toc-text">前置處理器</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            CSS總整理
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://echo5507.github.io/2019/06/04/CSS總整理/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-04T11:06:50.000Z" itemprop="datePublished">2019-06-04</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/echo5507.github.io/tags/CSS/">CSS</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>在參與大規模、歷時漫長且人手眾多的專案時，所有網頁開發人員都能遵守以下原則極為重要：</p>
<ul>
<li>維持 CSS 樣式的可維護性 (maintainable)</li>
<li>維持撰寫風格清晰明瞭並具可讀性 (readable)</li>
<li>維持 CSS 樣式的延展性 (scalable)</li>
</ul>
<p>為了達成上述原則，我們必須使用許多方法才能達成這個目標。</p>
<p>本文第一部分將探討語法、格式與 CSS 剖析；第二部分將從方法論 (approach)、思維框架 (mindframe) 與架構 CSS 的見解著手。</p>
 <a id="more"></a>
<h2 id="剖析-CSS-文件"><a href="#剖析-CSS-文件" class="headerlink" title="剖析 CSS 文件"></a>剖析 CSS 文件</h2><p>無論撰寫什麼文件，我們都應該盡量維持一致的風格，包括一致的註解、一致的語法與一致的命名規範。</p>
<h3 id="總則"><a href="#總則" class="headerlink" title="總則"></a>總則</h3><p>盡量將每行寬度控制在 80 個字元以下。漸變（gradient）相關的語法與註解中的 URL 等可以當作例外，畢竟這部分我們也無能為力。</p>
<p>我傾向於用 4 個空白字元來縮排，而非使用 Tab 字元，並且習慣將不同的樣式拆分成多行。</p>
<h3 id="單檔案與多檔案"><a href="#單檔案與多檔案" class="headerlink" title="單檔案與多檔案"></a>單檔案與多檔案</h3><p>有些人喜歡將樣式表寫在一個很大的檔案裡，這還不錯，而且如果你按照下文的規則來撰寫的話，也不會遇到什麼問題。我在轉換到 Sass 之後，開始將樣式拆分成許多小檔案，這其實也是個不錯的選擇。但無論你採用什麼方式，下文所描述的規則，也依然適用。這兩種寫法僅僅在目錄以及區段標題上有所差異而已。</p>
<h3 id="目錄大綱-註解"><a href="#目錄大綱-註解" class="headerlink" title="目錄大綱 (註解)"></a>目錄大綱 (註解)</h3><p>在 CSS 檔案的開頭，我會寫一份目錄 (以註解形式撰寫)，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*------------------------------------*\</span><br><span class="line">    $CONTENTS</span><br><span class="line">\*------------------------------------*/</span><br><span class="line">/**</span><br><span class="line"> * CONTENTS............You&apos;re reading it!</span><br><span class="line"> * RESET...............Set our reset defaults</span><br><span class="line"> * FONT-FACE...........Import brand font files</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<p>這份目錄可以告訴其他網頁開發人員，這份樣式表具體包含哪些內容。這份目錄中的每一項標題，都應該與對應的區段標題相同。</p>
<p>如果你在維護一份規模較大的 CSS 樣式表檔案，對應的區塊也會在同一個檔案裡。如果你在維護的是一份小型的 CSS 檔案，那麼目錄中的每一項，也應該要有相對應的 @include 語句。</p>
<h3 id="區段標題-註解"><a href="#區段標題-註解" class="headerlink" title="區段標題 (註解)"></a>區段標題 (註解)</h3><p>從目錄大綱對應的區塊標題，其範例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*------------------------------------*\</span><br><span class="line">    $RESET</span><br><span class="line">\*------------------------------------*/</span><br></pre></td></tr></table></figure></p>
<p>在區段標題使用前綴 $ 可以方便我們使用<font color="red"><code>（[Cmd|Ctrl]+F）</code></font>命令搜尋<font color="red"> <code>$[SECTION-NAME]</code></font>，最主要的目的則是 將搜尋範圍限制在區段標題中，不會搜尋到其他的 CSS 關鍵字。</p>
<p>如果你維護的是一份大型的 CSS 樣式表，那麼建議在區段與區段之間間隔 5 行，範例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*------------------------------------*\</span><br><span class="line">    $RESET</span><br><span class="line">\*------------------------------------*/</span><br><span class="line">[Our</span><br><span class="line">reset</span><br><span class="line">styles]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*------------------------------------*\</span><br><span class="line">    $FONT-FACE</span><br><span class="line">\*------------------------------------*/</span><br></pre></td></tr></table></figure></p>
<p>在大型的 CSS 樣式表之間快速捲動時，這些間距較大的區塊，有助於我們在視覺上區分不同的區塊，以增加可讀性。</p>
<p>如果你在維護多份以 @include 連接的 CSS 樣式表，那麼在每個檔案的檔頭加上區段標題即可，不必像這樣額外空行。</p>
<h2 id="樣式載入順序"><a href="#樣式載入順序" class="headerlink" title="樣式載入順序"></a>樣式載入順序</h2><h3 id="樣式編寫順序"><a href="#樣式編寫順序" class="headerlink" title="樣式編寫順序"></a>樣式編寫順序</h3><p>盡量按照特定順序編寫樣式規則，這可確保你充分發揮 CSS 縮寫中第一個字母 C 的意義：Cascade〔串聯〕。</p>
<p>一份妥善規劃的 CSS 應該按照如下順序撰寫：</p>
<ol>
<li>樣式重置 (Reset) – 重置所有預設樣式，將許多元素預設的 margin, padding, border 都先歸零</li>
<li>預設樣式 (Elements) - 重新定義預設元素的樣式，也就是那些沒有設定 class 屬性的 h1、ul 等元素</li>
<li>物件樣式 (Objects and abstractions) – 定義那些通用的、共用的，或套用一些基礎設計模式的樣式</li>
<li>件樣式 (Components) – 將不同物件與擴充組合而成的完整元件</li>
<li>樣式王牌 (Style trumps) – 用來修正一些常見的瀏覽器相容性問題或一些樣式錯誤的地方，諸如此類的</li>
</ol>
<p>如此一來，當你依序撰寫 CSS 的時候，每個區塊都可以自動繼承之前定義過的樣式屬性。這樣就可以減少樣式之間互相衝突或需要重新定義的部分，也可以減少某些特定的問題，建構出更完美的 CSS 結構。</p>
<h3 id="解剖-CSS-規則集"><a href="#解剖-CSS-規則集" class="headerlink" title="解剖 CSS 規則集"></a>解剖 CSS 規則集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[選取器] &#123;</span><br><span class="line">    [屬性]:[值];</span><br><span class="line">    [&lt;- 其他樣式 -&gt;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>撰寫 CSS 樣式時，習慣遵守這些規則：</p>
<ul>
<li>class 名稱以減號（-）連接，除了下文提到的 BEM 表示法</li>
<li>預設縮排 4 個空白字元</li>
<li>將不同的樣式拆分成多行</li>
<li>不同的樣式以 相關性 的順序進行排列，而非以字母順序</li>
<li>有瀏覽器前綴(Vendor-specific Properties)的樣式要適當縮排，將主要的名稱對齊，其值也會對齊</li>
<li>不同樣式之間應該要適當縮排，適當反映 DOM 的結構</li>
<li>在樣式中保留最後一條樣式規則的結尾分號</li>
</ul>
<p>一個完整的範例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.widget&#123;</span><br><span class="line">    padding:10px;</span><br><span class="line">    border:1px solid #BADA55;</span><br><span class="line">    background-color:#C0FFEE;</span><br><span class="line">    -webkit-border-radius:4px;</span><br><span class="line">       -moz-border-radius:4px;</span><br><span class="line">            border-radius:4px;</span><br><span class="line">&#125;</span><br><span class="line">    .widget-heading&#123;</span><br><span class="line">        font-size:1.5rem;</span><br><span class="line">        line-height:1;</span><br><span class="line">        font-weight:bold;</span><br><span class="line">        color:#BADA55;</span><br><span class="line">        margin-right:-10px;</span><br><span class="line">        margin-left: -10px;</span><br><span class="line">        padding:0.25em;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>我們可以發現，<font color="red"><code>.widget-heading</code></font> 是 <font color="red"><code>.widget</code></font> 的子元素，因為前者比後者多縮排了一級，這使網頁開發人員在閱讀這些樣式時，可以迅速得知在 HTML 裡面的標籤結構大致為何。</p>
<p>我們還可以發現 <font color="red"><code>.widget-heading</code></font> 的樣式是根據其 相關性 排列的，例如 <font color="red"><code>.widget-heading</code></font> 會套用在文字的元素上，所以我們先新增字體相關的樣式，接下來是其它的。</p>
<p>但這裡有個例外，如下是一個沒有將樣式規則拆分成多行的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.t10    &#123; width:10% &#125;</span><br><span class="line">.t20    &#123; width:20% &#125;</span><br><span class="line">.t25    &#123; width:25% &#125;       /* 1/4 */</span><br><span class="line">.t30    &#123; width:30% &#125;</span><br><span class="line">.t33    &#123; width:33.333% &#125;   /* 1/3 */</span><br><span class="line">.t40    &#123; width:40% &#125;</span><br><span class="line">.t50    &#123; width:50% &#125;       /* 1/2 */</span><br><span class="line">.t60    &#123; width:60% &#125;</span><br><span class="line">.t66    &#123; width:66.666% &#125;   /* 2/3 */</span><br><span class="line">.t70    &#123; width:70% &#125;</span><br><span class="line">.t75    &#123; width:75% &#125;       /* 3/4*/</span><br><span class="line">.t80    &#123; width:80% &#125;</span><br><span class="line">.t90    &#123; width:90% &#125;</span><br></pre></td></tr></table></figure></p>
<p>在這個例子，你可以發現把這些樣式規則擺在一行內是比較清楚的。</p>
<h3 id="命名規範"><a href="#命名規範" class="headerlink" title="命名規範"></a>命名規範</h3><p>一般情況下我都是以減號<font color="red"><code>（-）</code></font>連接 class 的名字（例如 .foo-bar 而非 .foo_bar 或 .fooBar），不過在某些情況下，我會用BEM（Block, Element, Modifier）表示法。</p>
<p>BEM表示法可以讓選取器更加嚴謹、更加清晰、所表達的資訊也更豐富。</p>
<p>這個 BEM表示法的格式大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.block&#123;&#125;</span><br><span class="line">.block__element&#123;&#125;</span><br><span class="line">.block--modifier&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li><font color="red"><code>.block</code></font> 代表某個較為高階或較為抽象的樣式定義</li>
<li><font color="red"><code>.block__element</code></font> 代表是套用在 <font color="red"><code>.block</code></font> 下的一個子元素</li>
<li><font color="red"><code>.block--modifier</code></font> 代表 <font color="red"><code>.block</code></font> 在不同狀態下的樣式</li>
</ul>
<p>舉例來說：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.person&#123;&#125;</span><br><span class="line">.person--woman&#123;&#125;</span><br><span class="line">    .person__hand&#123;&#125;</span><br><span class="line">    .person__hand--left&#123;&#125;</span><br><span class="line">    .person__hand--right&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>這個例子，我們描述的最上層的元素是一個人，然後這個人可能是一個女人。我們還知道人擁有手，這些是人體的一部分，而手也有不同的狀態，例如左手與右手。</p>
<p>這樣我們就可以根據上層元素來定義選取器的命名空間，並從名稱就能傳達出該選取器的主要功能，看它是一個子元素（__），還是不同狀態（–）？</p>
<p>這時你若看到 <font color="red"><code>.page-wrapper</code></font> 則代表一個獨立的選取器，因為它不是某個元素下的子元素，或某個元素的某個狀態；然而如果你有一個 <font color="red"><code>.widget-heading</code></font> 樣式，而他其實跟 <font color="red"><code>.widget</code></font> 有關聯，是 <font color="red"><code>.widget</code></font>的子元素，那麼我們應該將這個樣式重新命名為<font color="red"><code>.widget__heading</code></font> 才對。</p>
<p>BEM 表示法雖然有點醜，而且有點囉嗦，但是它使得我們可以透過名稱快速得知元素的功能，以及元素之間的關係。除此之外，BEM 語法中的重複部分，其實非常利於 gzip 壓縮，名稱重複的部分會自動被 gzip 壓縮後剔除，並不會耗用頻寬。</p>
<p>無論你是否使用BEM 表示法，你都應該確保 class 命名得當，確保一字不多、一字不少，也確保類別樣式的命名抽象一點，以提高複用性（例如 .ui-list，.media）。那些因為特定目而設計的樣式，在命名時則要盡量精準（例如 .user-avatar-link），你不用擔心類別名稱的數量太多或字串長度過長，因為 gzip 壓縮演算法會很驚人的幫你把重複的文字進行壓縮。</p>
<h3 id="HTML-中的-class-屬性"><a href="#HTML-中的-class-屬性" class="headerlink" title="HTML 中的 class 屬性"></a>HTML 中的 class 屬性</h3><p>為了確保可讀性，建議在 HTML 標籤的 class 屬性中，使用 2 個空白字元間隔不同的 class 名稱，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;foo--bar  bar__baz&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>增加的空白字元應該可以讓你在閱讀一個 class 屬性中的類別名稱時，更易於閱讀。</p>
<h3 id="JS-hooks"><a href="#JS-hooks" class="headerlink" title="JS hooks"></a>JS hooks</h3><p>千萬不要把 CSS 樣式當成 JS hooks 來用。我們在寫 jQuery 的時候，經常會自訂一些 class 樣式類別名稱，以方便我們透過 jQuery 的選取器選中這個元素。除此之外，有時候我們也會自訂一些 HTML 屬性，讓 HTML 擁有一些特殊的行為，這些都算是 JS hooks 的應用，如果你把 JS 的行為與樣式綁在一起時，代表我們套用的樣式與 JavaScript 行為無法區分開來，這對可維護性來說也蠻傷的。</p>
<p>如果你要把 JS 行為與某些標籤綁定起來的話，寫一個 JS 專用的 class 類別名稱。簡單地說就是在名稱上增加一個前綴 .js- 的命名空間，例如<font color="red"> <code>.js-toggle</code></font>，.<font color="red"><code>js-drag-and-drop</code></font>，這意味著我們可以透過不同的 class 綁定不同的 JS 行為和 CSS 樣式，而不會為偶發的衝突帶來困擾，範例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;th class=&quot;is-sortable  js-is-sortable&quot;&gt;&lt;/th&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面的這個 th 標籤有兩個 class，你可以用 is-sortable 這個類別來定義這個表格的樣式，而用另一個 js-is-sortable 來套用排序功能。</p>
<h2 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h2><p>我使用每行寬度不超過 80 個字元的區塊註解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 這是一個 docBlock 風格的註解。</span><br><span class="line"> *</span><br><span class="line"> * 這裡是一個詳細且完整的說明文字，用來更進一步的說明程式碼。</span><br><span class="line"> * 當然，我們要把每行寬度控制在 80 個字元以內。</span><br><span class="line"> *</span><br><span class="line"> * 我們可以在註解中嵌入 HTML 標記，而且也建議這麼做：</span><br><span class="line"> *</span><br><span class="line">    &lt;div class=foo&gt;</span><br><span class="line">        &lt;p&gt;Lorem&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"> *</span><br><span class="line"> * 如果是註解內嵌標籤的話，我選擇不在它前面加上星號，否則要複製貼上時還挺麻煩的。</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<p>在註解中應該盡量詳細描述你的語法，因為對你來說清晰易懂的內容，對其他人可能並非如此。所以，建議每寫一部分樣式後，就要立刻編寫註解。</p>
<h3 id="編寫註解的技巧"><a href="#編寫註解的技巧" class="headerlink" title="編寫註解的技巧"></a>編寫註解的技巧</h3><p>註解其實有許多先進的用法，例如：</p>
<ul>
<li>使用看似合法的選取器 (Quasi-qualified selectors)</li>
<li>替樣式加上特殊的標籤 (Tagging code)</li>
<li>用物件繼承的方式註記 (Object/extension pointers)</li>
</ul>
<h4 id="使用看似合法的選取器"><a href="#使用看似合法的選取器" class="headerlink" title="使用看似合法的選取器"></a>使用看似合法的選取器</h4><p>你應該避免過分修飾選取器，例如如果你能寫 <font color="red"><code>.nav{}</code></font> 就盡量不要寫<font color="red"><code>ul.nav{}</code></font>。過分修飾選取器會影響網頁效能，影響 class 的複用性，也會增加選取器的權重 (Specificity)，這些都是你應該竭力避免的。</p>
<p>不過，有時你可能希望告訴其他網頁開發人員 class 的使用範圍。以 <font color="red"><code>.product-page</code></font> 為例，這個 class 看起來像是一個較為上層的容器，可能是 <code>html</code> 或者 <code>body</code> 之類的元素，但是僅憑 <font color="red"><code>.product-page</code></font> 並無法有效判斷他會套用在哪個元素上。</p>
<p>我們可以在選取器前加上一些註解來修飾這個語法（即將前面的元素選取器註解掉）來描述 class 的作用範圍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*html*/.product-page&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>這樣我們就能準確得知，該 class 的作用範圍，並明確知道這個 class 不具複用性。看 CSS 就能知道這些事，可讀性就大大提升許多。</p>
<p>其它例子如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*ol*/.breadcrumb&#123;&#125;</span><br><span class="line">/*p*/.intro&#123;&#125;</span><br><span class="line">/*ul*/.image-thumbs&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>這樣我們就就可清楚地了解到這些樣式實際的套用範圍，而不用擔心它會不會套用到其他元素上。</p>
<h4 id="替樣式加上特殊的標籤"><a href="#替樣式加上特殊的標籤" class="headerlink" title="替樣式加上特殊的標籤"></a>替樣式加上特殊的標籤</h4><p>如果你寫了一個新的樣式規則，可以在它前面套用一些標籤(Tag)，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * ^navigation ^lists</span><br><span class="line"> */</span><br><span class="line">.nav&#123;&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * ^grids ^lists ^tables</span><br><span class="line"> */</span><br><span class="line">.matrix&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>這些標籤可以使得其他網頁開發人員快速找到相關樣式。如果一個網頁開發人員需要搜尋和列表相關的部分，他只要搜尋 ^lists 就能快速定位到 <font color="red"><code>.nav</code></font>，<font color="red"><code>.matrix</code></font>以及其它相關部分。</p>
<h4 id="用物件繼承的方式註記"><a href="#用物件繼承的方式註記" class="headerlink" title="用物件繼承的方式註記"></a>用物件繼承的方式註記</h4><p>當物件導向的觀念用在 CSS 的時候，你經常能找到兩段相關的 CSS 樣式定義分散在不同地方（可能其中一個為基底樣式，另一個則為擴充樣式），我們可以用物件繼承的方式註記該樣式與原本樣式之間的關聯。這些在註解中的寫法如下：</p>
<p>也許在你的<font color="red"> <code>base.css</code></font> 檔案中，可以看到 <font color="red"><code>.foo</code></font> 的定義如下，這裡明確指出會有另一個 <font color="red"><code>.foo</code></font> 被定義在 <font color="red"><code>theme.css</code></font> 檔案中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Extend `.foo` in theme.css</span><br><span class="line"> */</span><br><span class="line"> .foo&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>而在 theme.css 檔案中，則能看到一個 <font color="red"><code>.foo</code></font> 的定義，明確告知這是繼承自 <font color="red"> <code>base.css</code></font> 檔案中的 <font color="red"><code>.foo</code></font> 樣式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Extends `.foo` in base.css</span><br><span class="line"> */</span><br><span class="line"> .foo&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>如此一來，我們就能在兩塊相隔很遠的樣式定義中，建立一個聯繫關係，在搭配好用的開發工具之下，還能快速幫你找到彼此。</p>
<h2 id="撰寫-CSS-的技巧"><a href="#撰寫-CSS-的技巧" class="headerlink" title="撰寫 CSS 的技巧"></a>撰寫 CSS 的技巧</h2><p>之前的章節主要探討如何組織我們的 CSS 樣式，這些都是非常量化的規則。接下來我們要探討更理論的東西，也將探討我們的見解與方法論。</p>
<h2 id="建構新元件"><a href="#建構新元件" class="headerlink" title="建構新元件"></a>建構新元件</h2><p>建構新元件時，必須要在撰寫 CSS 之前 先寫好 HTML 部分。這可以幫助你準確判斷哪些 CSS 屬性可以繼承，避免重複套用多餘的樣式。</p>
<p>優先撰寫 HTML 可以讓你專注在資料、內容與語意上，而在這之後才新增相關的 class 和 CSS 樣式。</p>
<h2 id="物件導向-CSS"><a href="#物件導向-CSS" class="headerlink" title="物件導向 CSS"></a>物件導向 CSS</h2><p>以物件導向的方式撰寫 CSS，我把元件區分成結構（物件）與外觀（擴充）。正如以下想法（注意這個只是想法而非例子）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.room&#123;&#125;</span><br><span class="line"></span><br><span class="line">.room--kitchen&#123;&#125;</span><br><span class="line">.room--bedroom&#123;&#125;</span><br><span class="line">.room--bathroom&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>我們在屋子裡有許多房間，它們都有共同的特點：它們都包含地板、天花板、牆壁和門。這些共享的部分我們可以放到一個抽象的 <font color="red"> <code>.room{}</code></font> class 中。不過我們還有其它與眾不同的房間：一個廚房可能有地磚，臥室可能有地毯，洗手間可能沒有窗戶但是臥室會有，每個房間的牆壁顏色也許也會不一樣。物件導向 CSS 的思考方式，使我們把相同部分抽象出來，並組成結構部分，然後再用更具體的 class 來擴充這些外觀，並新增特殊的處理方法。</p>
<p>所以，與其撰寫大量的元件，倒不如努力找出這些元件中重複的設計模式，並將其抽取出來，寫成一個可以重複使用的 class，然後把這些骨架與基底的 ‘物件’ 透過 class 擴充其樣式，這樣才能套用到各種特殊的使用情境上。</p>
<p>當你要撰寫一個新元件時，先將其拆解成結構和外觀。撰寫結構的部分時，使用通用的 class 以確保這個元件的複用性，撰寫外觀時則使用更具體的 class 來點綴這些視覺上的設計。</p>
<h2 id="版面配置"><a href="#版面配置" class="headerlink" title="版面配置"></a>版面配置</h2><p>所有元件都不應該定義寬度，保持其流動性(fluid)，盡量由上層元素或 格線系統 (Grid systems) 來決定其寬度。</p>
<p>永遠不要 定義元件的高度。高度應該僅用於尺寸已經固定的東西，例如圖片和 CSS Sprite 等等。在 <code>p</code>，<code>ul</code>，<code>div</code> 等元素上不應該定義高度，如果需要的話可以寫 <code>line-height</code> 會彈性許多。</p>
<p>網格系統 應該用 書架 來理解，你一定是拿書架來放書，是先有書(內容)，然後把書放到書架(網格系統)上；而不是把書架當成書，然後再擺到另一個書架上。將網格系統與我們的元件區分開來，將有助於我們更加彈性的配置元件在版面中的位置，也使得我們的前端工作更有效率。</p>
<p>你不應該套用任何樣式在網格系統上，他們單純的只為了版面配置之用。記得要在網格系統內套用樣式到內容上。記得：無論在任何情境下，永遠不要在網格系統的任何一格裡，套用任何 box-model 屬性(margin, padding, border)。</p>
<h2 id="調整-UI-的尺寸"><a href="#調整-UI-的尺寸" class="headerlink" title="調整 UI 的尺寸"></a>調整 UI 的尺寸</h2><p>我會用各種方法設定 UI 尺寸，包括百分比 <code>(%)</code>、<code>px</code>、<code>em</code>、<code>rem</code> (“root em”)，如此而已。</p>
<p>理想情況下，網格系統應該用百分比設定。如上所述，因為我用網格系統來固定欄寬和頁寬，所以我可以完全不用理會元素的尺寸，他會自己根據網格系統自由縮放。</p>
<p>我用 <font color="red"><code>rem</code></font> 定義字級大小，並且同時使用<font color="red"> <code>px</code></font> 相容於舊版瀏覽器，這可以讓你在使用 <font color="red"><code>em</code></font> 的情況下，又不用擔心舊版瀏覽器會無法正確顯示。這裡有個好用的 Sass mixin 程式碼片段如下 (假設你可以任意指定字形的預設大小)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@mixin font-size($font-size)&#123;</span><br><span class="line">    font-size:$font-size +px;</span><br><span class="line">    font-size:$font-size / $base-font-size +rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我只會在已經使用固定尺寸的元素上使用 <font color="red"> <code>px</code></font>，包括已經使用<font color="red"> <code>px</code></font> 定義過並自動繼承的圖片或 CSS Sprite。</p>
<h3 id="字級大小"><a href="#字級大小" class="headerlink" title="字級大小"></a>字級大小</h3><p>我會定義一些與網格系統原理類似的 class 來定義字級大小，這些 classes 可以在 double stranded heading hierarchy 的結構下設定字級。</p>
<h2 id="簡寫"><a href="#簡寫" class="headerlink" title="簡寫"></a>簡寫</h2><p>或許你會嘗試撰寫像 <code>background:red</code>; 這樣的屬性，或許你這樣寫的背後真正意思是 <code>background-image:none</code>; <code>background-position:top left;</code> <code>background-repeat: repeat;</code> <code>background-color:red;</code> 這樣的語法，雖然這樣寫通常不會出什麼問題，但是哪怕只出一次問題就值得考慮要不要放棄簡寫了，在這個例子裡，你應該將其改寫為 <code>background-color:red;</code> 比較洽當。</p>
<p>類似的情況，像 <code>margin:0;</code> 這樣的宣告的確清楚明瞭，但是還是應該 盡量寫清楚，如果你只是想修改底部的 margin，最好具體一點，寫成 <code>margin-bottom:0;</code> 會來的好很多。</p>
<p>你必須把樣式定義的很清楚，不要因為習慣用簡寫，而不小心改到其他樣式的相關屬性。例如你只想改掉底部的 margin，那就不要用也會把其它邊距也歸零的 <code>margin:0</code> 語法。</p>
<p>簡寫雖然是好東西，但是切忌濫用。</p>
<h2 id="選取器"><a href="#選取器" class="headerlink" title="選取器"></a>選取器</h2><p>請維持選取器簡短、有效率與可攜性。</p>
<p>那些依賴頁面元素來定位的選取器有很多缺點。例如 <code>.sidebar h3 span{}</code> 這樣的選取器，就是太過依賴元素的相對位置，所以很難把 <code>span</code> 移到 <code>h3</code> 和 <code>sidebar</code> 外面並維持其樣式。</p>
<p>結構複雜的選取器也會影響網頁顯示效能，選取器結構越複雜（如 .sidebar h3 span 為三層，.content ul p a 是四層），瀏覽器對於顯示網頁的負擔就越大。</p>
<p>所以，盡量不要讓樣式依賴於其他元素的位置，也盡量讓選取器保持簡短而易懂。</p>
<p>整體來說，選取器應該盡量簡短（例如只有一層就能定位），但是 class 名稱則不應該過於簡略，例如 .user-avatar 就遠比 .usr-avt 來的好。</p>
<p>請記得： class 無所謂是否語意化的問題；你應該關注它們是否合理，不要刻意強調 class 名稱要符合語意，而要注重使用的合理性與未來性。</p>
<h3 id="過度修飾的選取器"><a href="#過度修飾的選取器" class="headerlink" title="過度修飾的選取器"></a>過度修飾的選取器</h3><p>由前文所述，過度修飾的選取器並不理想。</p>
<p>過度修飾的選取器是指像 <code>div.promo</code> 這樣的。很可能你只用 <code>.promo</code> 也能得到相同的效果。當然你可能偶爾會需要用元素類型來修飾 class（例如你寫了一個 .error 而且想讓它在不同的元素類型中顯示效果不一樣，例如 <code>.error{ color:red; }</code> <code>div.error{ padding:14px;}</code>），但是大多數時候還是應該盡量避免。</p>
<p>再舉一個修飾過度的選取器例子，<code>ul.nav li a{}</code>。如前文所說，我們馬上就可以刪掉 <code>ul</code> 因為我們知道 <code>.nav</code> 是個列表，然後我們就可以發現 <code>a</code> 一定在 <code>li</code> 中，所以我們就能將這個選取器改寫成 <code>.nav a{}</code>，這樣就可以減少一個層級，增加 CSS 的顯示速度。</p>
<h3 id="選取器效能"><a href="#選取器效能" class="headerlink" title="選取器效能"></a>選取器效能</h3><p>雖然瀏覽器效能日益提升，顯示 CSS 的速度也越來越快，但是你還是應該關注 CSS 的顯示效能。使用簡短、沒有巢狀的選取器，不要使用全域選取器（*{}）作為主要的選取器，避免使用更複雜的 CSS3 選取器，都可以讓你避免選取器效能的問題。</p>
<h2 id="使用-CSS-選取器的目的"><a href="#使用-CSS-選取器的目的" class="headerlink" title="使用 CSS 選取器的目的"></a>使用 CSS 選取器的目的</h2><p>比起運用選取器定位到某元素，更好的辦法則是直接在你想要新增樣式的元素上新增一個 class，我們以 <code>.header ul{}</code> 這樣一個選取器為例。</p>
<p>假設這個 <code>ul</code> 就是這個網站的主選單，它位於 <code>header</code> 中，而且目前為止是 <code>header</code> 中唯一的 <code>ul</code> 元素。<code>.header ul{}</code> 的確可以生效，但是這樣並不是好方法，這種寫法比較沒有未來性，而且也不太明確。如果我們在 header 中再新增一個 <code>ul</code> 的話，它就會套用我們給這個主選單寫的樣式，哪怕我們設想的不是這個效果。這意味著我們要麼重構許多樣式，要麼給後面的 ul 新增許多樣式來抵消之前的影響。</p>
<p>你的選取器必須符合你要給這個元素新增樣式的原因，思考一下， <strong>「我定位到這個元素，是因為它是 .header 下的 ul，還是因為它是我網站的主選單？」</strong>這將決定你應該如何使用選取器。</p>
<p>確保你的主要選取器不是元素選取器(element/type selector)或物件/抽象(object/abstraction)的類別。例如在我們的 CSS 中肯定找不到像是 <code>.sidebar ul{}</code> 或者 <code>.footer</code> <code>.media{}</code> 這樣的選取器。</p>
<p>要明確表達：直接找到你要新增樣式的元素，而非其上層元素。不要想當然地認為 HTML 不會改變。 用選取器直接命中你需要的元素，而不是目前剛好選中的狀態。</p>
<h2 id="important"><a href="#important" class="headerlink" title="!important"></a><font color="red"><code>!important</code></font></h2><p>你只應該在一些輔助類別(helper classes)上使用 <font color="red"><code>!important</code></font> 修飾子。用 <font color="red"><code>!important</code></font> 提升優先級也可以，例如如果你要讓某條規則 一直 生效的話，可以用 <code>.error{ color:red!important; }</code>。</p>
<p>避免主動使用 !important 修飾子。例如當你的 CSS 寫得很複雜的時候，不要因為想偷懶而使用 <font color="red"><code>!important</code></font> 來取巧，建議重寫你之前寫好的樣式，並重構選取系的使用方式。記得：維持選取器的簡短並且避免用 ID，將可有效幫助你寫好 CSS。</p>
<h2 id="魔數與絕對定位"><a href="#魔數與絕對定位" class="headerlink" title="魔數與絕對定位"></a>魔數與絕對定位</h2><p>魔數（Magic Number）是指那些「剛好有效果」的數字，這東西非常不好，因為它們只是治標不治本，而且缺乏延展性。</p>
<p>例如你用 <code>.dropdown-nav li:hover ul{ top:37px; }</code> 把下拉選單移動到主選單的下方，因為這裡的 <code>37px</code> 就是個魔數，<code>37px</code> 會生效的原因是因為這時 <code>.dropbox-nav</code> 碰巧高 <code>37px</code> 而已。</p>
<p>這時你應該用 <code>.dropdown-nav li:hover ul{ top:100%; }</code>，這時無論 <code>.dropbox-down</code> 多高，這個下拉選單都會往下移動 100%，這才是明智之舉。</p>
<p>每當你要在樣式中放入數字的時候，請三思而後行。如果你能用一個關鍵字或別名（例如 top:100% 意即「從上面拉到最下面」），或有更好的解決方法的話，就盡量避免直接出現數字。</p>
<p>你在 CSS 中留下的每一個數字，都好像在告訴別人說：「這個數字我不是真的很需要」，這是一種不負責任的表現。</p>
<h2 id="條件式註解"><a href="#條件式註解" class="headerlink" title="條件式註解"></a>條件式註解</h2><p>IE 專屬的樣式定義，基本上都應該避免使用，唯一可以用的時機點就是為了處理舊版 IE 不支援的內容（例如 PNG fixes 的問題）。</p>
<p>一個基本原則是，所有的版面配置與 box-model 的樣式都不需要用到 IE 專屬的樣式。也就是說，你在重構樣式之後，你應該不會想看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if IE 7]&gt; element&#123; margin-left:-9px; &#125; &lt; ![endif]--&gt;</span><br></pre></td></tr></table></figure></p>
<p>或其他類似的語法。</p>
<h2 id="CSS-偵錯"><a href="#CSS-偵錯" class="headerlink" title="CSS 偵錯"></a>CSS 偵錯</h2><p>如果你遇到 CSS 問題的時候， <strong>請先把舊的、有問題的樣式移除後再寫新的</strong> 。如果舊的 CSS 樣式有問題的話，寫再多的新樣式是解決不了問題的。</p>
<p>把 CSS 原始碼和 HTML 部分刪掉，直到沒有 BUG 為止，然後你就知道問題出在哪裡了。</p>
<p>有時候你可能會寫上一個 overflow:hidden 把一些破版的問題給隱藏起來，但也許問題根本不出在 overflow 這部分。所以還是切記： <strong>要治本，而不是單純治標而已</strong>。</p>
<h2 id="前置處理器"><a href="#前置處理器" class="headerlink" title="前置處理器"></a>前置處理器</h2><p>Sass 撰寫 CSS 時的前置處理器，請 靈活運用 這類前置處理器。用 Sass 可以令你的 CSS 更強大，但是不要用的太複雜。例如在 Vanilla CSS 裡面，只需在必要的地方套用樣式層級即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.header&#123;&#125;</span><br><span class="line">.header .site-nav&#123;&#125;</span><br><span class="line">.header .site-nav li&#123;&#125;</span><br><span class="line">.header .site-nav li a&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>這樣的寫法在一般的 CSS 裡完全用不到，所以以下範例就是個 不好的 Sass 寫法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.header&#123;</span><br><span class="line">    .site-nav&#123;</span><br><span class="line">        li&#123;</span><br><span class="line">            a&#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你用 Sass 的話，應該改寫為：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.header&#123;&#125;</span><br><span class="line">.site-nav&#123;</span><br><span class="line">    li&#123;&#125;</span><br><span class="line">    a&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
