<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>Sass | 教學網站</title>
    <meta name="author" content="Echo">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="Sass 介紹sass是一種基於css所產生的高階語言，他將一般程式語言所擁有邏輯概念和變數帶入css樣式表中，讓我們在撰寫網站的樣式時，可以用更快速、更方便的方式撰寫。它允許你使用變量、嵌套規則、 mixins、導入等眾多功能，並且完全兼容CSS語法。Sass有助於保持大型樣式表結構良好，同時也讓你能夠快速開始小型項目，特別是在搭配 Compass樣式庫一同使用時。 Sass 語法 Sass有兩種語法。第一種被稱為SCSS (Sassy CSS)，是一個CSS3語法的擴充版本，這份參...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="教學網站" type="application/atom+xml">
    
    
    <link rel="icon" href="https://github.com/echo5507/echo5507.github.io/raw/master/images/echp_resized.png">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">教學網站</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首頁</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">標籤</span>
            </a>
        
            <a class="nav-item" href="/categories">
                <span class="nav-text">分類</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">關於</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://echo5507.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sass-介紹"><span class="toc-number">1.</span> <span class="toc-text">Sass 介紹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sass-語法"><span class="toc-number">2.</span> <span class="toc-text">Sass 語法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCSS-語法範例"><span class="toc-number">2.1.</span> <span class="toc-text">SCSS 語法範例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SASS-語法範例"><span class="toc-number">2.2.</span> <span class="toc-text">SASS 語法範例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SASS-巢狀結構"><span class="toc-number">3.</span> <span class="toc-text">SASS 巢狀結構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#選擇器巢狀"><span class="toc-number">3.1.</span> <span class="toc-text">選擇器巢狀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#屬性巢狀"><span class="toc-number">3.2.</span> <span class="toc-text">屬性巢狀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#偽類巢狀"><span class="toc-number">3.3.</span> <span class="toc-text">偽類巢狀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BEM寫法"><span class="toc-number">3.4.</span> <span class="toc-text">BEM寫法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SASS-變數"><span class="toc-number">4.</span> <span class="toc-text">SASS 變數</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#變數使用方式"><span class="toc-number">4.1.</span> <span class="toc-text">變數使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sass-HSL-function"><span class="toc-number">4.2.</span> <span class="toc-text">Sass HSL function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Darken-amp-Lighten-明亮度"><span class="toc-number">4.2.1.</span> <span class="toc-text">Darken &amp; Lighten 明亮度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#import-使用方式"><span class="toc-number">4.3.</span> <span class="toc-text">import 使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合-Css-Reset"><span class="toc-number">4.4.</span> <span class="toc-text">整合 Css Reset</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mixin"><span class="toc-number">5.</span> <span class="toc-text">Mixin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mixin使用方式"><span class="toc-number">5.1.</span> <span class="toc-text">Mixin使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mixin響應式運用"><span class="toc-number">5.2.</span> <span class="toc-text">Mixin響應式運用</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Sass
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://echo5507.github.io/2019/05/26/Sass/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-26T06:15:20.000Z" itemprop="datePublished">2019-05-26</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Sass/">Sass</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="Sass-介紹"><a href="#Sass-介紹" class="headerlink" title="Sass 介紹"></a>Sass 介紹</h1><p>sass是一種基於css所產生的高階語言，他將一般程式語言所擁有邏輯概念和變數帶入css樣式表中，讓我們在撰寫網站的樣式時，可以用更快速、更方便的方式撰寫。它允許你使用變量、嵌套規則、 mixins、導入等眾多功能，並且完全兼容CSS語法。Sass有助於保持大型樣式表結構良好，同時也讓你能夠快速開始小型項目，特別是在搭配 Compass樣式庫一同使用時。</p>
 <a id="more"></a>
<h1 id="Sass-語法"><a href="#Sass-語法" class="headerlink" title="Sass 語法"></a>Sass 語法</h1><p> Sass有兩種語法。第一種被稱為SCSS (Sassy CSS)，是一個CSS3語法的擴充版本，這份參考資料使用的就是此語法。也就是說，所有符合CSS3語法的樣式表也都是具有相同語法意義的SCSS文件。另外，SCSS理解大多數CSS hacks以及瀏覽器專屬語法，例如IE古老的filter語法。這種語種語法的樣式表文件需要以.scss擴展名。</p>
<p>第二種比較老的語法成為縮排語法（或者就稱為”Sass”），提供了一種更簡潔的CSS書寫方式。它不使用花括號，而是通過縮排的方式來表達選擇符的嵌套層級，而且也不使用分號，而是用換行符來分隔屬性。很多人認為這種格式比SCSS更容易閱讀，書寫也更快速。縮排語法具有Sass的所有特色功能，雖然有些語法上稍有差異。使用此種語法的樣式表文件需要以.sass作為擴展名。</p>
<h2 id="SCSS-語法範例"><a href="#SCSS-語法範例" class="headerlink" title="SCSS 語法範例"></a>SCSS 語法範例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.menu&#123;</span><br><span class="line">    ul&#123;..&#125;</span><br><span class="line">    li&#123;..&#125;</span><br><span class="line">    a &#123;..&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SASS-語法範例"><a href="#SASS-語法範例" class="headerlink" title="SASS 語法範例"></a>SASS 語法範例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.menu</span><br><span class="line">  ul     //寫樣式必須2個空白或一個tab，且不用&#123; &#125;</span><br><span class="line">    font-size:空白30px</span><br><span class="line">    li</span><br><span class="line">      color:空白red //不需要加;</span><br></pre></td></tr></table></figure>
<h1 id="SASS-巢狀結構"><a href="#SASS-巢狀結構" class="headerlink" title="SASS 巢狀結構"></a>SASS 巢狀結構</h1><p>巢狀結構算是最常被使用的，透過巢狀式的結構，可清楚的知道元素上下層的關聯性，同時也可減少重覆的編寫開頭。<br>Sass 的巢狀分為三種：</p>
<h2 id="選擇器巢狀"><a href="#選擇器巢狀" class="headerlink" title="選擇器巢狀"></a>選擇器巢狀</h2><p>範例</p>
<p>假設我們有一段這樣的結構：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;a href=“##”&gt;Home&lt;/a&gt;</span><br><span class="line">    &lt;a href=“##”&gt;About&lt;/a&gt;</span><br><span class="line">    &lt;a href=“##”&gt;Blog&lt;/a&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line">&lt;header&gt;</span><br></pre></td></tr></table></figure></p>
<p>想選中 header 中的 a 標籤，在寫 CSS 會這樣寫：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nav a &#123;</span><br><span class="line">  color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">header nav a &#123;</span><br><span class="line">  color:green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那麼在 Sass 中，就可以使用選擇器的巢狀來實現：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nav &#123;</span><br><span class="line">  a &#123;</span><br><span class="line">    color: red;</span><br><span class="line">    header &amp; &#123;</span><br><span class="line">      color:green;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="屬性巢狀"><a href="#屬性巢狀" class="headerlink" title="屬性巢狀"></a>屬性巢狀</h2><p>CSS 有一些屬性字首相同，只是字尾不一樣，比如：border-top/border-right，與這個類似的還有 margin、padding、font 等屬性。假設你的樣式中用到了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    border-top: 1px solid red;</span><br><span class="line">    border-bottom: 1px solid green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 Sass 中我們可以這樣寫：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  border: &#123;</span><br><span class="line">   top: 1px solid red;</span><br><span class="line">   bottom: 1px solid green;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="偽類巢狀"><a href="#偽類巢狀" class="headerlink" title="偽類巢狀"></a>偽類巢狀</h2><p>和屬性巢狀非常類似，只不過他需要藉助<code>&amp;</code>符號一起配合使用。我們就拿經典的“clearfix”為例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.clearfix&#123;</span><br><span class="line">&amp;:before,</span><br><span class="line">&amp;:after &#123;</span><br><span class="line">    content:&quot;&quot;;</span><br><span class="line">    display: table;</span><br><span class="line">  &#125;</span><br><span class="line">&amp;:after &#123;</span><br><span class="line">    clear:both;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>編譯出來的 CSS：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clearfix:before, .clearfix:after &#123;</span><br><span class="line">  content: &quot;&quot;;</span><br><span class="line">  display: table;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">  clear: both;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="BEM寫法"><a href="#BEM寫法" class="headerlink" title="BEM寫法"></a>BEM寫法</h2><p>BEM 是一種 CSS class 命名的設計模式，將介面切割成許多獨立的區塊，以<font color="red"><code>區塊（Block）</code></font>、<font color="red"><code>元素（Element）</code></font>和<font color="red"><code>修飾子（Modifier）</code></font>來命名，優點是以元件觀念進行開發，具有重用性。 它擁有 OOCSS 的架構清楚的美好，也沒有 SMACSS 複雜或令人混淆的部份，因此 BEM 是一個很優秀的 CSS 架構指南。</p>
<p>範例:<br>card為<font color="red"><code>區塊</code></font><br>card__body為<font color="red"><code>元素</code></font>，為card底下的子元素<br>card__img–changBg<font color="red"><code>修飾子</code></font>為card__img的樣式<br><img src="/2019/05/26/Sass/sass19.jpg" alt="GITHUB"></p>
<h1 id="SASS-變數"><a href="#SASS-變數" class="headerlink" title="SASS 變數"></a>SASS 變數</h1><p>網頁CSS都常見到重複的數值，未來如果更改其中一項，其他也都要全都找出來，非常浪費時間，因此SASS「變數」就是來處理這樣的狀況。</p>
<h2 id="變數使用方式"><a href="#變數使用方式" class="headerlink" title="變數使用方式"></a>變數使用方式</h2><p>範例:假設我們樣是必須套用顏色是相同的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.header&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.body&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.menu&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在sass中，我們可以這樣表達:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$color-text:red;  // 設定變數：「$」+「變數」  ，在這宣告一個變數，存放&quot;紅色&quot;。</span><br><span class="line"></span><br><span class="line">.header&#123;</span><br><span class="line">    color:$color-text; //顏色數值替換成「變數」</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.body&#123;</span><br><span class="line">    color:$color-text; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.menu&#123;</span><br><span class="line">    color:$color-text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下圖左邊為SCSS，右邊為輸出的CSS，輸出顏色與設定的變數顏色是一樣的：</p>
<p><img src="/2019/05/26/Sass/sass2.jpg" alt="GITHUB"></p>
<p>範例:也可以將數值資料進行加減乘除運算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$font-size-text:30px;  //在這宣告一個變數，存放30px。</span><br><span class="line"></span><br><span class="line">.header&#123;</span><br><span class="line">    font-size:$font-size-text; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.body&#123;</span><br><span class="line">    font-size:$font-size-text/10; //將變數資料除10，得到3px。</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.menu&#123;</span><br><span class="line">    font-size:$font-size-text+10px; //將變數資料+10px，得到40px。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下圖左邊為SCSS，右邊為輸出的CSS，計算輸出變數是一樣的：</p>
<p><img src="/2019/05/26/Sass/sass3.jpg" alt="GITHUB"></p>
<h2 id="Sass-HSL-function"><a href="#Sass-HSL-function" class="headerlink" title="Sass HSL function"></a>Sass HSL function</h2><h3 id="Darken-amp-Lighten-明亮度"><a href="#Darken-amp-Lighten-明亮度" class="headerlink" title="Darken &amp; Lighten 明亮度"></a>Darken &amp; Lighten 明亮度</h3><p>利用 Darken &amp; Lighten 可以調整顏色的色彩明亮度</p>
<p>範例</p>
<p>先定義一個顏色</p>
<table><tr><td bgcolor="#F0967"><font color="#ffffff">#F09671</font></td></tr></table><br>再定義一個變數叫做<font color="red"><code>$color</code></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$color:#F09671;  //將此顏色放入變數內</span><br></pre></td></tr></table></figure><br><br><strong>另用Darken調整暗的程度:</strong><table><tr><td bgcolor="#ee855a"><font color="#ffffff">darken($color,5%) = #ee855a</font></td></tr><tr><td bgcolor="#eb7443"><font color="#ffffff">darken($color,10%) = #eb7443</font></td></tr><tr><td bgcolor="#e9632c"><font color="#ffffff">darken($color,15%) = #e9632c</font></td></tr></table>

<p><strong>另用Lighten調整亮的程度:</strong><table><tr><td bgcolor="#f2a788"><font color="#ffffff">Lighten($color,5%) = #f2a788</font></td></tr><tr><td bgcolor="#f5b89f"><font color="#ffffff">Lighten($color,10%) = #f5b89f</font></td></tr><tr><td bgcolor="#f7c9b6"><font color="#ffffff">Lighten($color,15%) = #f7c9b6</font></td></tr></table></p>
<h2 id="import-使用方式"><a href="#import-使用方式" class="headerlink" title="import 使用方式"></a>import 使用方式</h2><p>管理css檔案時，我們可以將檔案劃分成不同組成部分再利用<font color="red"><code>import</code></font>方式將檔案組合管理<br>慣用建檔檔名:</p>
<font color="red"><code>_variable.scss</code></font>存放相關變數<br><font color="red"><code>_main.scss</code></font>存放相關css文件<br><font color="red"><code>all.scss</code></font>存放<font color="red"><code>import</code></font>進來的文件<br><br>以下是<font color="red"><code>import</code></font>使用將sass變數統整成一個檔案流程:<br><br>首先再scss資料夾新增<font color="red"><code>_variable.scss</code></font>檔案<br><img src="/2019/05/26/Sass/sass5.jpg" alt="GITHUB"><br><br>再將檔案變數放置<font color="red"><code>_variable.scss</code></font>檔案內<br><img src="/2019/05/26/Sass/sass6.jpg" alt="GITHUB"><br><br>再回到all.scss檔案內，新增<font color="red"><code>@import &quot;_variable&quot;</code></font>，即可將變數引入到<font color="red"><code>all.scss</code></font>內<br><img src="/2019/05/26/Sass/sass7.jpg" alt="GITHUB"><br><br>## import 注意事項<br>注意記得要將<font color="red"><code>;</code></font>結尾，否則編譯會錯誤<br><img src="/2019/05/26/Sass/sass8.jpg" alt="GITHUB"><br><br><font color="red"><code>import</code></font>引入檔案時要記得檔案順序，如圖<font color="red"><code>_variable.scss</code></font>必須放在<font color="red"><code>_main.scss</code></font>上方才不會出錯<br>因為<font color="red"><code>_main.scss</code></font>存放css主檔，主檔內有使用<font color="red"><code>_variable.scss</code></font>內的變數，sass是先從最上方文件載入所以必須先載入<font color="red"><code>_variable.scss</code></font>

<p><img src="/2019/05/26/Sass/sass9.jpg" alt="GITHUB"></p>
<h2 id="整合-Css-Reset"><a href="#整合-Css-Reset" class="headerlink" title="整合 Css Reset"></a>整合 Css Reset</h2><p>瀏覽器都有自己的預設樣式，而彼此之間都會有些些許的差異，如果不做一個初始化的動作，整個頁面會出現非預期的版面狀態，比如被預設了一些 margin ，或是字體大小。<br>藉由Css Reset 將瀏覽器預設樣式清除掉，借此將差異之處清除歸零。</p>
<p>常見的Css Reset有<a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">Meyerweb</a>及<a href="https://necolas.github.io/normalize.css/" target="_blank" rel="noopener">Normalize</a><br>2者最大差異之處Meyerweb是將瀏覽器預設Css樣式全部清除，而Normalize則保留部分屬於HTML默認樣式。</p>
<p>步驟以下:<br>建立<font color="red"><code>_reset.scss</code></font>，將<a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">Meyerweb</a>放入<br><img src="/2019/05/26/Sass/sass10.jpg" alt="GITHUB"></p>
<p>再回到all.scss檔案內，新增<font color="red"><code>@import &quot;_reset.scss&quot;</code></font>，即可將css reset引入到<font color="red"><code>all.scss</code></font>內<br><img src="/2019/05/26/Sass/sass11.jpg" alt="GITHUB"></p>
<p>順序部分<font color="red"><code>_variable.scss</code></font>→<font color="red"><code>_reset.scss</code></font>→<font color="red"><code>_base.scss</code></font>→<font color="red"><code>_mixin.scss</code></font>→<font color="red"><code>_main.scss</code></font></p>
<h1 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h1><p>撰寫CSS時都會有常用的語法重複寫的經驗，比如 UL LI的CSS一定會寫「float：left;」、「display:block」這些都常寫到，算是重複性的工作。</p>
<p><font color="red"><code>@mixin</code></font> 幫忙把這些常用語法蒐集起來，需要該語法時再插入「@include+語法名稱」簡化重複性工作。</p>
<h2 id="Mixin使用方式"><a href="#Mixin使用方式" class="headerlink" title="Mixin使用方式"></a>Mixin使用方式</h2><p>範例:<br>首先先用<font color="red"><code>@mixin</code></font>建立語法名稱，之後將要放入css放置，需要該語法時再插入「@include+語法名稱」，顯示結果如圖片右半部<br><img src="/2019/05/26/Sass/sass12.jpg" alt="GITHUB"></p>
<p>也可以將參數形式代入<font color="red"><code>@mixin</code></font>內<br><img src="/2019/05/26/Sass/sass13.jpg" alt="GITHUB"></p>
<p>多個參數時，使用方式<br><img src="/2019/05/26/Sass/sass14.jpg" alt="GITHUB"></p>
<h2 id="Mixin響應式運用"><a href="#Mixin響應式運用" class="headerlink" title="Mixin響應式運用"></a>Mixin響應式運用</h2><p>運用Mixin與響應式搭配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//建立</span><br><span class="line">@mixin + 名稱 &#123;</span><br><span class="line">    @media (裝置寬度) &#123;</span><br><span class="line">        @content //內容會在此出現，在跑回去include內</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//插入</span><br><span class="line"> @include + 名稱()&#123;</span><br><span class="line">   內容</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>範例:<br>建立<font color="red"><code>@mixin pad</code></font><br><img src="/2019/05/26/Sass/sass15.jpg" alt="GITHUB"></p>
<p>插入<font color="red"><code>@include pad</code></font>，顯示結果如右半部，當裝置768px時<font color="red">.header</font>寬度變成200px,字體大小更改成20px;<br><img src="/2019/05/26/Sass/sass16.jpg" alt="GITHUB"></p>
<p>2個以上<font color="red"><code>@mixin</code></font><br><img src="/2019/05/26/Sass/sass17.jpg" alt="GITHUB"></p>
<p>另用變數方式寫法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@mixin bp($bp)&#123;    </span><br><span class="line">    @media (max-width: $bp)&#123;</span><br><span class="line">        @content</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>範例<br><img src="/2019/05/26/Sass/sass18.jpg" alt="GITHUB"></p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
